# SeleniumDemo

./: RCoS-Automation.csproj  RCoS-Automation.sln  Selenium_Demo.csproj  Selenium_Demo.sln  TestResult.xml
APITests/: ApplicantAndRegistrationRequestsTests.cs  ApplicantTests.cs  CareerGradeTests.cs  CertificationsTests.cs  ClinicalOutcomesTests.cs  GMCSpecialtyTests.cs  MenuTests.cs  OperativeExposureTests.cs  ProbityStatementTests.cs  ProfessionalBehavioursTests.cs  ProfessionalIndemnityInsuranceTests.cs  ReflectionOnPracticeTests.cs  RegistrationRequestsTests.cs  RevalidationTests.cs
Helpers/: Dev.runsettings  MailRepository.cs  MailSubjectEnum.cs  RadioButtonEnum.cs  TestBase.cs
Helpers/Enums/: MailSubjectEnum.cs  RadioButtonEnum.cs
Helpers/Models/: AcceptModel.cs  ApplicantsModel.cs  CertificationsModel.cs  ClinicalOutcomesModel.cs  DocumentsModel.cs  GMCSpecialtiesModel.cs  GradesModel.cs  MenuModel.cs  OperativeExposureModel.cs  ProbityStatementsModel.cs  ProfessionalBehavioursModel.cs  ProfessionalIndemnityInsuranceModel.cs  ReflectionOnPracticeModel.cs  RegistrationRequestsModel.cs  RejectRequestModel.cs  RevalidationModel.cs  UploadModel.cs
Pages/: AccountDetailsPage.cs  AdminUsersPage.cs  ApplicationRequestsPage.cs  ApplicationThankYouPage.cs  AssignEvaluatorsPage.cs  CertificateConfirmationPage.cs  ClinicalOutcomesPage.cs  ContinuingDevelopmentPage.cs  DashboardPage.cs  EditApplicationPage.cs  ForgotPasswordPage.cs  HomePage.cs  LoginPage.cs  NewApplicationPage.cs  OperationNumbersPage.cs  OperativeExposurePage.cs  PaymentCheckPage.cs  PaymentPage.cs  PaymentThankYouPage.cs  ProbityStatementsPage.cs  ProfessionalBehavioursPage.cs  ProfessionalInsurancePage.cs  ReferencesPage.cs  ReflectionOnPracticePage.cs  RegistrationRequestsPage.cs  ResetPasswordPage.cs  RevalidationPage.cs  SignUpPage.cs  SignUpTyPage.cs  TyRegistrationPage.cs  TyResetPasswordPage.cs  WomenPage.cs
Tests/: APITests.cs  AccountDetailsTests.cs  ClinicalOutcomesTests.cs  ContinuingDevelopmentTests.cs  ForgotPasswordTests.cs  HomeTest.cs  HomeTests.cs  LoginTests.cs  OperativeExposureTests.cs  ProbityStatementsTests.cs  ProfessionalBehavioursTests.cs  ProfessionalInsuranceTests.cs  ReferencesTests.cs  RegistrationRequestsTests.cs  ResetPasswordTests.cs  RevalidationTests.cs  SidebarTests.cs  SignUpTests.cs
UITests/: AccountDetailsTests.cs  ApplicationRequestsTests.cs  AssignEvaluatorTests.cs  CertificatesConfirmationTests.cs  ChangeRoleTests.cs  ClinicalOutcomesTests.cs  ContinuingDevelopmentTests.cs  EditApplicationTests.cs  EvaluatorRequestsTests.cs  EvaluatorSignUpTests.cs  FileUploadTests.cs  ForgotPasswordTests.cs  HomeTests.cs  LoginTests.cs  NewApplicationTests.cs  OperationNumbersTests.cs  OperativeExposureTests.cs  PaymentCheckTests.cs  PaymentTests.cs  ProbityStatementsTests.cs  ProfessionalBehavioursTests.cs  ProfessionalInsuranceTests.cs  ReferencesTests.cs  ReflectionOnPracticeTests.cs  RegistrationRequestsTests.cs  ResetPasswordTests.cs  RevalidationTests.cs  SidebarTests.cs  SignUpTests.cs
UploadFiles/: Dev.runsettings  Local.runsettings  empty.doc  pptx.pptx  wrongFormat.jfif
